{
	"name": "siwvolunteers/siw-functionality",
	"description": "Extra functionaliteit t.b.v. website SIW",
	"homepage": "https://github.com/siwvolunteers/siw-functionality/",
	"authors": [
		{
			"name": "Maarten Bruna"
		}
	],
	"repositories":[
	],
	"require": {
		"kallookoo/wp_parse_args_recursive": "1.*",
		"a5hleyrich/wp-background-processing": "dev-master",
		"spatie/array-to-xml": "2.*"
	},
	"autoload": {
		"files": [
		]
	}
}
